{
  StringBuilder buf=new StringBuilder();
  buf.append("Version: " + CUR_VERSION + "\n");
  buf.append("Status: " + getStatus() + " ("+ getStatusName(getStatus())+ ")\n");
  buf.append("Fetch time: " + new Date(getFetchTime()) + "\n");
  buf.append("Modified time: " + new Date(getModifiedTime()) + "\n");
  buf.append("Retries since fetch: " + getRetriesSinceFetch() + "\n");
  buf.append("Retry interval: " + getFetchInterval() + " seconds ("+ (getFetchInterval() / FetchSchedule.SECONDS_PER_DAY)+ " days)\n");
  buf.append("Score: " + getScore() + "\n");
  buf.append("Signature: " + StringUtil.toHexString(getSignature()) + "\n");
  buf.append("Metadata: \n ");
  if (metaData != null) {
    for (    Entry<Writable,Writable> e : metaData.entrySet()) {
      buf.append("\t");
      buf.append(e.getKey());
      buf.append("=");
      buf.append(e.getValue());
      buf.append("\n");
    }
  }
  return buf.toString();
}
