{
  StringBuffer res=new StringBuffer();
  String name=null;
  if (majorCode >= 0 && majorCode < majorCodes.length)   name=majorCodes[majorCode];
 else   name="UNKNOWN!";
  res.append(name + "(" + majorCode+ ","+ minorCode+ ")");
  if (args != null) {
    if (args.length == 1) {
      res.append(": " + String.valueOf(args[0]));
    }
 else {
      for (int i=0; i < args.length; i++) {
        if (args[i] != null)         res.append(", args[" + i + "]="+ String.valueOf(args[i]));
      }
    }
  }
  return res.toString();
}
