{
  val.set(0L);
  String k=key.toString();
  if (!k.equals("s")) {
    while (values.hasNext()) {
      LongWritable cnt=values.next();
      val.set(val.get() + cnt.get());
    }
    output.collect(key,val);
  }
 else {
    long total=0;
    long min=Long.MAX_VALUE;
    long max=Long.MIN_VALUE;
    while (values.hasNext()) {
      LongWritable cnt=values.next();
      if (cnt.get() < min)       min=cnt.get();
      if (cnt.get() > max)       max=cnt.get();
      total+=cnt.get();
    }
    output.collect(new Text("scn"),new LongWritable(min));
    output.collect(new Text("scx"),new LongWritable(max));
    output.collect(new Text("sct"),new LongWritable(total));
  }
}
