{
  String url=key.toString();
  if (normalizers != null) {
    try {
      url=normalizers.normalize(url,URLNormalizers.SCOPE_DEFAULT);
    }
 catch (    Exception e) {
      LOG.warn("Skipping " + url + ":"+ e.getMessage());
      url=null;
    }
  }
  if (url != null && filters != null) {
    try {
      url=filters.filter(url);
    }
 catch (    Exception e) {
      LOG.warn("Skipping key " + url + ": "+ e.getMessage());
      url=null;
    }
  }
  if (url != null) {
    newKey.set(url);
    output.collect(newKey,value);
  }
}
