{
  double[] window=getGaussWindow(r);
  double wSum=0;
  for (  double d : window) {
    wSum+=d;
  }
  ArrayList<Double> result=new ArrayList<Double>();
  for (int i=0; i < list.size(); i++) {
    if (i < r || i > list.size() - 1 - r) {
      result.add(list.get(i));
      continue;
    }
    double sum=0;
    for (int j=-r; j <= r; j++) {
      int index=i + j;
      sum+=window[j + r] * list.get(index);
    }
    double value=sum * window[r] / wSum;
    result.add(value);
  }
  return result;
}
