{
  StringBuilder sb=new StringBuilder();
  sb.append("\nKEY: ").append(datum.getKey()).append("\nURL: ").append(datum.getUrl()).append("\nSTATUS???");
switch (datum.getStatus()) {
case CrawlDatum.STATUS_DB_SUCCESS:
    sb.append("success");
  break;
case CrawlDatum.STATUS_DB_FAILED:
sb.append("failed");
break;
case CrawlDatum.STATUS_DB_UNEXECUTED:
sb.append("unexecuted");
break;
}
sb.append("\nExecuteTime:").append(sdf.format(new Date(datum.getExecuteTime()))).append("\nExecuteCount:").append(datum.getExecuteCount());
int metaIndex=0;
for (Entry<String,String> entry : datum.getMetaData().entrySet()) {
sb.append("\nMETA").append("[").append(metaIndex++).append("]:(").append(entry.getKey()).append(",").append(entry.getValue()).append(")");
}
sb.append("\n");
return sb.toString();
}
