{
  StringBuilder sb=new StringBuilder();
  sb.append("\nKEY: ").append(datum.getKey()).append("\nURL: ").append(datum.getUrl()).append("\nFetchTime:").append(sdf.format(new Date(datum.getFetchTime()))).append("\nHttpCode:").append(datum.getHttpCode()).append("\nRETRY:").append(datum.getRetry()).append("\nSTATUS???");
  if (datum.getStatus() == CrawlDatum.STATUS_DB_FETCHED) {
    sb.append("fetched");
  }
 else {
    sb.append("unfeteched");
  }
  int metaIndex=0;
  for (  Entry<String,String> entry : datum.getMetaData().entrySet()) {
    sb.append("\nMETA").append("[").append(metaIndex++).append("]:(").append(entry.getKey()).append(",").append(entry.getValue()).append(")");
  }
  sb.append("\n");
  return sb.toString();
}
