{
  String regex="([1-2][0-9]{3})[^0-9]{1,5}?([0-1]?[0-9])[^0-9]{1,5}?([0-9]{1,2})";
  Pattern pattern=Pattern.compile(regex);
  Element current=contentElement;
  for (int i=0; i < 2; i++) {
    if (current != null && current != doc.body()) {
      Element parent=current.parent();
      if (parent != null) {
        current=parent;
      }
    }
  }
  for (int i=0; i < 6; i++) {
    if (current == null) {
      break;
    }
    String currentHtml=current.outerHtml();
    Matcher matcher=pattern.matcher(currentHtml);
    if (matcher.find()) {
      return matcher.group(1) + "-" + matcher.group(2)+ "-"+ matcher.group(3);
    }
    if (current != doc.body()) {
      current=current.parent();
    }
  }
  throw new Exception("date not found");
}
