{
  String regex="([0-9]{4}).*?([0-9]{1,2}).*?([0-9]{1,2})";
  Pattern pattern=Pattern.compile(regex);
  Element current=contentElement;
  for (int i=0; i < 2; i++) {
    if (current != null && current != doc.body()) {
      Element parent=current.parent();
      if (parent != null) {
        current=parent;
      }
    }
  }
  for (int i=0; i < 3; i++) {
    if (current == null) {
      break;
    }
    String currentHtml=current.outerHtml();
    Matcher matcher=pattern.matcher(currentHtml);
    if (matcher.find()) {
      return matcher.group(1) + "-" + matcher.group(2)+ "-"+ matcher.group(3);
    }
  }
  throw new Exception("date not found");
}
