{
  StringBuilder sb=new StringBuilder();
  sb.append("* Plugins:\t" + plugins + "\n");
  sb.append("* Seeds:\t" + seeds + "\n");
  sb.append("* Depth:\t" + depth + "\n");
  sb.append("* Threads:\t" + threads + "\n");
  sb.append("* TopN:\t" + topN + "\n");
  sb.append("* Delete:\t" + delete + "\n");
  sb.append("* TOTAL ELAPSED:\t" + elapsed + "\n");
  for (  String stage : stages) {
    Map<String,Long> timing=timings.get(stage);
    if (timing == null)     continue;
    sb.append("- stage: " + stage + "\n");
    for (    String r : runs) {
      Long Time=timing.get(r);
      if (Time == null) {
        continue;
      }
      sb.append("\trun " + r + "\t"+ Time+ "\n");
    }
  }
  return sb.toString();
}
