{
  String regex="([0-9]{4}).*?([0-9]{1,2}).*?([0-9]{1,2}).*?([0-9]{1,2}).*?([0-9]{1,2}).*?([0-9]{1,2})";
  Pattern pattern=Pattern.compile(regex);
  Element current=contentElement.parent();
  if (current != null) {
    current=current.parent();
  }
  for (int i=0; i < 3; i++) {
    if (current == null) {
      break;
    }
    String currentHtml=current.outerHtml();
    Matcher matcher=pattern.matcher(currentHtml);
    if (matcher.find()) {
      return matcher.group(1) + "-" + matcher.group(2)+ "-"+ matcher.group(3)+ " "+ matcher.group(4)+ ":"+ matcher.group(5)+ ":"+ matcher.group(6);
    }
  }
  throw new Exception("time not fount");
}
