{
  try {
    JDBCHelper.createMysqlTemplate("temp1","jdbc:mysql://localhost/testdb?useUnicode=true&characterEncoding=utf8","root","password",5,30);
    JDBCHelper.getJdbcTemplate("temp1").execute("CREATE TABLE IF NOT EXISTS tb_zhihu_question (" + "id int(11) NOT NULL AUTO_INCREMENT," + "title text,content longtext,"+ "PRIMARY KEY (id)"+ ") ENGINE=MyISAM DEFAULT CHARSET=utf8;");
    System.out.println("????????????????????? tb_zhihu_question");
    JDBCHelper.getJdbcTemplate("temp1").execute("CREATE TABLE IF NOT EXISTS tb_zhihu_user (" + "id int(11) NOT NULL AUTO_INCREMENT," + "user varchar(30),url text,"+ "PRIMARY KEY (id)"+ ") ENGINE=MyISAM DEFAULT CHARSET=utf8;");
    System.out.println("????????????????????? tb_zhihu_question");
  }
 catch (  Exception ex) {
    ex.printStackTrace();
    System.out.println("mysql????????????JDBCHelper.createMysqlTemplate????????????????????????!");
    return;
  }
  DemoSoupLangCrawler crawler=new DemoSoupLangCrawler("/home/hu/data/souplang");
  crawler.start(5);
}
