{
  LOG.info("Plugin Auto-activation mode: [" + this.auto + "]");
  LOG.info("Registered Plugins:");
  if ((fRegisteredPlugins == null) || (fRegisteredPlugins.size() == 0)) {
    LOG.info("\tNONE");
  }
 else {
    for (    PluginDescriptor plugin : fRegisteredPlugins) {
      LOG.info("\t" + plugin.getName() + " ("+ plugin.getPluginId()+ ")");
    }
  }
  LOG.info("Registered Extension-Points:");
  if ((fExtensionPoints == null) || (fExtensionPoints.size() == 0)) {
    LOG.info("\tNONE");
  }
 else {
    for (    ExtensionPoint ep : fExtensionPoints.values()) {
      LOG.info("\t" + ep.getName() + " ("+ ep.getId()+ ")");
    }
  }
}
