{
  initComponents();
  LogUtils.getLogger().removeAppender("default");
  LogUtils.getLogger().addAppender(new TextAreaAppender());
  File f=new File("download");
  txt_path.setText(f.getAbsolutePath());
  txt_threads.setText(threads + "");
  txt_depth.setText(depth + "");
  String help="1.??????\n" + "??????????????????????????????????????????????????????????????????)???\n" + "???????????????????????????????????????????????????????????????????????????\n"+ "?????????????????????????????????????????????????????????\n"+ "    http://www.xinhuanet.com/\n\n"+ "2.??????\n"+ "?????????????????????????????????URL????????????\n"+ "??????????????????\"???????????????\"\n\n"+ "3.????????????\n"+ "??????????????????????????????????????????????????????\n";
  output(help);
}
