{
  initComponents();
  final DefaultTableModel tablemodel=new DefaultTableModel(new Object[][]{},new String[]{"type","info"});
  tb_status.setModel(tablemodel);
  tb_status.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
  tb_status.getColumnModel().getColumn(0).setPreferredWidth(100);
  tb_status.getColumnModel().getColumn(1).setPreferredWidth(700);
  Log.handler=new Handler(){
    @Override public void handleMessage(    Message msg){
      super.handleMessage(msg);
      if (!msg.obj.getClass().isArray()) {
        return;
      }
      final String[] infos=(String[])msg.obj;
      if (infos.length < 3) {
        return;
      }
      EventQueue.invokeLater(new Runnable(){
        @Override public void run(){
          tablemodel.addRow(new String[]{infos[0],infos[2]});
        }
      }
);
    }
  }
;
  File f=new File("download");
  txt_path.setText(f.getAbsolutePath());
  txt_threads.setText(threads + "");
  txt_depth.setText(depth + "");
  String help="1.??????\n" + "??????????????????????????????????????????????????????????????????)???\n" + "???????????????????????????????????????????????????????????????????????????\n"+ "?????????????????????????????????????????????????????????\n"+ "    http://www.xinhuanet.com/\n\n"+ "2.??????\n"+ "?????????????????????????????????URL????????????\n"+ "?????????????????????????????????????????????????????????????????????????????????\n\n"+ "3.????????????\n"+ "??????????????????????????????????????????????????????\n";
  output(help);
}
