{
  String usage="Usage: Fetcher <segment> [-threads n]";
  if (args.length < 1) {
    System.err.println(usage);
    return -1;
  }
  Path segment=new Path(args[0]);
  int threads=getConf().getInt("fetcher.threads.fetch",10);
  boolean parsing=false;
  for (int i=1; i < args.length; i++) {
    if (args[i].equals("-threads")) {
      threads=Integer.parseInt(args[++i]);
    }
  }
  getConf().setInt("fetcher.threads.fetch",threads);
  try {
    fetch(segment,threads);
    return 0;
  }
 catch (  Exception e) {
    LOG.error("Fetcher: " + StringUtils.stringifyException(e));
    return -1;
  }
}
