{
  try {
    URL _URL=new URL(page.getUrl());
    String query="";
    if (_URL.getQuery() != null) {
      query="_" + _URL.getQuery();
    }
    String path=_URL.getPath();
    if (path.length() == 0) {
      path="index.html";
    }
 else {
      if (path.endsWith("/")) {
        path=path + "index.html";
      }
 else {
        int lastSlash=path.lastIndexOf("/");
        int lastPoint=path.lastIndexOf(".");
        if (lastPoint < lastSlash) {
          path=path + ".html";
        }
      }
    }
    path+=query;
    File domain_path=new File(root,_URL.getHost());
    File f=new File(domain_path,path);
    FileUtils.writeFileWithParent(f,page.getContent());
    LOG.info("output " + f.getAbsolutePath());
  }
 catch (  Exception ex) {
    LOG.info("Exception",ex);
  }
}
