{
  String keyword=page.meta("keyword");
  String pageType=page.meta("pageType");
  int depth=Integer.valueOf(page.meta("depth"));
  if (pageType.equals("searchEngine")) {
    int pageNum=Integer.valueOf(page.meta("pageNum"));
    System.out.println("?????????????????????" + keyword + "??????"+ pageNum+ "???????????????");
    Elements results=page.select("li.b_ans h2>a,li.b_algo h2>a");
    for (int rank=0; rank < results.size(); rank++) {
      Element result=results.get(rank);
      CrawlDatum datum=new CrawlDatum(result.attr("abs:href")).meta("keyword",keyword).meta("pageNum",pageNum + "").meta("rank",rank + "").meta("pageType","outlink").meta("depth",(depth + 1) + "").meta("referer",page.getUrl());
      next.add(datum);
    }
  }
 else   if (pageType.equals("outlink")) {
    int pageNum=Integer.valueOf(page.meta("pageNum"));
    int rank=Integer.valueOf(page.meta("rank"));
    String referer=page.meta("referer");
    String line=String.format("???%s??????%s?????????:%s(%s??????)\tdepth=%s\treferer=%s",pageNum,rank + 1,page.doc().title(),page.getContent().length,depth,referer);
    System.out.println(line);
  }
}
