{
  String crawl_path="/home/hu/data/crawl_hfut1";
  String root="/home/hu/data/hfut1";
  BreadthCrawler crawler=new BreadthCrawler(){
    @Override public void visit(    Page page){
      System.out.println(page.getUrl() + " " + page.getResponse().getCode());
      System.out.println(page.getDoc().title());
    }
  }
;
  crawler.setTaskName(RandomUtils.getTimeString() + "hfut");
  crawler.addSeed("http://news.hfut.edu.cn/");
  crawler.addRegex("http://news.hfut.edu.cn/.*");
  crawler.addRegex("-.*#.*");
  crawler.addRegex("-.*png.*");
  crawler.addRegex("-.*jpg.*");
  crawler.addRegex("-.*gif.*");
  crawler.addRegex("-.*js.*");
  crawler.addRegex("-.*css.*");
  crawler.setRoot(root);
  crawler.setCrawl_path(crawl_path);
  crawler.setResumable(false);
  crawler.start(3);
}
