{
  writer.write("NAME\t\tGENERATED\tFETCHER START\t\tFETCHER END\t\tFETCHED\tPARSED\n");
  for (int i=0; i < dirs.size(); i++) {
    Path dir=dirs.get(i);
    SegmentReaderStats stats=new SegmentReaderStats();
    getStats(dir,stats);
    writer.write(dir.getName() + "\t");
    if (stats.generated == -1)     writer.write("?");
 else     writer.write(stats.generated + "");
    writer.write("\t\t");
    if (stats.start == -1)     writer.write("?\t");
 else     writer.write(sdf.format(new Date(stats.start)));
    writer.write("\t");
    if (stats.end == -1)     writer.write("?");
 else     writer.write(sdf.format(new Date(stats.end)));
    writer.write("\t");
    if (stats.fetched == -1)     writer.write("?");
 else     writer.write(stats.fetched + "");
    writer.write("\t");
    if (stats.parsed == -1)     writer.write("?");
 else     writer.write(stats.parsed + "");
    writer.write("\n");
    writer.flush();
  }
}
