{
  URL url=new URL(urlString);
  String queryString=url.getQuery();
  if (queryString == null) {
    return urlString;
  }
  List<String> queryStringParts=Arrays.asList(queryString.split("&"));
  Collections.sort(queryStringParts);
  StringBuilder sb=new StringBuilder();
  sb.append(url.getProtocol());
  sb.append("://");
  sb.append(url.getHost());
  if (url.getPort() > -1) {
    sb.append(":");
    sb.append(url.getPort());
  }
  sb.append(url.getPath());
  sb.append("?");
  sb.append(StringUtils.join(queryStringParts,"&"));
  if (url.getRef() != null) {
    sb.append("#");
    sb.append(url.getRef());
  }
  return sb.toString();
}
