{
  StringBuffer buffer=new StringBuffer();
  buffer.append("Version: " + version + "\n");
  buffer.append("Status: " + status + "\n");
  buffer.append("Title: " + title + "\n");
  if (outlinks != null) {
    buffer.append("Outlinks: " + outlinks.length + "\n");
    for (int i=0; i < outlinks.length; i++) {
      buffer.append("  outlink: " + outlinks[i] + "\n");
    }
  }
  buffer.append("Content Metadata: " + contentMeta + "\n");
  buffer.append("Parse Metadata: " + parseMeta + "\n");
  return buffer.toString();
}
