{
  String url=page.getUrl();
  if (Pattern.matches("http://news.hfut.edu.cn/list-1-[0-9]+.html",url)) {
    page=ParseUtils.parseDocument(page);
    ArrayList<String> nextLinks=new ArrayList<String>();
    Elements links=page.getDoc().select("div>div>ul").first().select("li>a");
    for (    Element link : links) {
      nextLinks.add(link.attr("abs:href"));
    }
    return nextLinks;
  }
 else {
    try {
      String charset=CharsetDetector.guessEncoding(page.getContent());
      String html=new String(page.getContent(),charset);
      String text=ContentExtractor.getContentByHtml(html);
      LogUtils.getLogger().info("??????URL:" + page.getUrl() + "   ??????ID:"+ id.incrementAndGet());
      LogUtils.getLogger().info("????????????:\n" + text);
    }
 catch (    Exception ex) {
      LogUtils.getLogger().info("Exception",ex);
    }
    return null;
  }
}
