{
  FetchSchedule fs=new AdaptiveFetchSchedule();
  fs.setConf(NutchConfiguration.create());
  long curTime=0;
  long delta=1000L * 3600L * 24L;
  long update=1000L * 3600L * 24L* 30L;
  boolean changed=true;
  long lastModified=0;
  int miss=0;
  int totalMiss=0;
  int maxMiss=0;
  int fetchCnt=0;
  int changeCnt=0;
  CrawlDatum p=new CrawlDatum(1,3600 * 24 * 30,1.0f);
  p.setFetchTime(0);
  LOG.info(p.toString());
  for (int i=0; i < 10000; i++) {
    if (lastModified + update < curTime) {
      changed=true;
      changeCnt++;
      lastModified=curTime;
    }
    LOG.info(i + ". " + changed+ "\twill fetch at "+ (p.getFetchTime() / delta)+ "\tinterval "+ (p.getFetchInterval() / SECONDS_PER_DAY)+ " days"+ "\t missed "+ miss);
    if (p.getFetchTime() <= curTime) {
      fetchCnt++;
      fs.setFetchSchedule(new Text("http://www.example.com"),p,p.getFetchTime(),p.getModifiedTime(),curTime,lastModified,changed ? FetchSchedule.STATUS_MODIFIED : FetchSchedule.STATUS_NOTMODIFIED);
      LOG.info("\tfetched & adjusted: " + "\twill fetch at " + (p.getFetchTime() / delta) + "\tinterval "+ (p.getFetchInterval() / SECONDS_PER_DAY)+ " days");
      if (!changed)       miss++;
      if (miss > maxMiss)       maxMiss=miss;
      changed=false;
      totalMiss+=miss;
      miss=0;
    }
    if (changed)     miss++;
    curTime+=delta;
  }
  LOG.info("Total missed: " + totalMiss + ", max miss: "+ maxMiss);
  LOG.info("Page changed " + changeCnt + " times, fetched "+ fetchCnt+ " times.");
}
