{
  SuffixStringMatcher matcher=new SuffixStringMatcher(new String[]{"a","abcd","bcd","bcdefg","defg","aac","baz","foo","foobar"});
  String[] tests={"a","ac","abcd","abcdefg","apple","aa","aac","aaccca","abaz","baz","bazooka","fo","foobar","kite"};
  for (int i=0; i < tests.length; i++) {
    System.out.println("testing: " + tests[i]);
    System.out.println("   matches: " + matcher.matches(tests[i]));
    System.out.println("  shortest: " + matcher.shortestMatch(tests[i]));
    System.out.println("   longest: " + matcher.longestMatch(tests[i]));
  }
}
