{
  try {
    URL _URL=new URL(page.url);
    String query="";
    if (_URL.getQuery() != null) {
      query="_" + _URL.getQuery();
    }
    String path=_URL.getPath();
    if (path.charAt(path.length() - 1) == '/') {
      path=path + "index.html";
    }
 else {
      for (int i=path.length() - 1; i >= 0; i--) {
        if (path.charAt(i) == '/') {
          if (!path.substring(i + 1).contains(".")) {
            path=path + ".html";
          }
        }
      }
    }
    path+=query;
    File domain_path=new File(root,_URL.getHost());
    File f=new File(domain_path,path);
    Log.Info("output",f.getAbsolutePath());
    FileUtils.writeFileWithParent(f,page.content);
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
