{
  RedisMergeDemo crawler=new RedisMergeDemo("127.0.0.1",6379);
  String crawlPath="/home/hu/data/crawl_hfut1";
  crawler.addSeed("http://news.hfut.edu.cn/");
  crawler.addRegex("http://news.hfut.edu.cn/.*");
  crawler.addRegex("-.*#.*");
  crawler.addRegex("-.*png.*");
  crawler.addRegex("-.*jpg.*");
  crawler.addRegex("-.*gif.*");
  crawler.addRegex("-.*js.*");
  crawler.addRegex("-.*css.*");
  crawler.setCrawlPath(crawlPath);
  crawler.setThreads(60);
  crawler.setResumable(false);
  crawler.start(4);
}
