{
  weight=in.readFloat();
  int count=in.readInt();
  values=new ArrayList<Object>();
  for (int i=0; i < count; i++) {
    String type=Text.readString(in);
    if (type.equals("java.lang.String")) {
      values.add(Text.readString(in));
    }
 else     if (type.equals("java.lang.Boolean")) {
      values.add(in.readBoolean());
    }
 else     if (type.equals("java.lang.Integer")) {
      values.add(in.readInt());
    }
 else     if (type.equals("java.lang.Float")) {
      values.add(in.readFloat());
    }
 else     if (type.equals("java.lang.Long")) {
      values.add(in.readLong());
    }
 else     if (type.equals("java.util.Date")) {
      values.add(new Date(in.readLong()));
    }
  }
}
