{
  StringBuffer sb=new StringBuffer();
  sb.append("base=" + baseHref + ", noCache="+ noCache+ ", noFollow="+ noFollow+ ", noIndex="+ noIndex+ ", refresh="+ refresh+ ", refreshHref="+ refreshHref+ "\n");
  sb.append(" * general tags:\n");
  String[] names=generalTags.names();
  for (  String name : names) {
    String key=name;
    sb.append("   - " + key + "\t=\t"+ generalTags.get(key)+ "\n");
  }
  sb.append(" * http-equiv tags:\n");
  Iterator<Object> it=httpEquivTags.keySet().iterator();
  it=httpEquivTags.keySet().iterator();
  while (it.hasNext()) {
    String key=(String)it.next();
    sb.append("   - " + key + "\t=\t"+ httpEquivTags.get(key)+ "\n");
  }
  return sb.toString();
}
