{
  super(crawlPath);
  regexRule.addRule("http://.*zhihu.com/.*");
  regexRule.addRule("-.*jpg.*");
  try {
    jdbcTemplate=JDBCHelper.createMysqlTemplate("mysql1","jdbc:mysql://localhost/testdb?useUnicode=true&characterEncoding=utf8","root","password",5,30);
    jdbcTemplate.execute("CREATE TABLE IF NOT EXISTS tb_content (" + "id int(11) NOT NULL AUTO_INCREMENT," + "title varchar(50),url varchar(200),html longtext,"+ "PRIMARY KEY (id)"+ ") ENGINE=MyISAM DEFAULT CHARSET=utf8;");
    System.out.println("????????????????????? tb_content");
  }
 catch (  Exception ex) {
    jdbcTemplate=null;
    System.out.println("mysql????????????JDBCHelper.createMysqlTemplate????????????????????????!");
  }
}
